% following was generated by type1inst

/Alexandria-Bold                         (alexb___.pfb)	;
/Alexandria-BoldItalic                   (alexbi__.pfb)	;
/Alexandria-Italic                       (alexi___.pfb)	;
/Alexandria-Medium                       (alexm___.pfb)	;
/Arial-Bold                              (ariab___.pfb)	;
/Arial-BoldItalic                        (ariabi__.pfb)	;
/Arial-Italic                            (ariai___.pfb)	;
/Arial-Medium                            (ariam___.pfb)	;
/CourierNew-Bold                         (cournb__.pfb)	;
/CourierNew-BoldItalic                   (cournbi_.pfb)	;
/CourierNew-Italic                       (courni__.pfb)	;
/CourierNew-Medium                       (cournm__.pfb)	;
/Dublin-Bold                             (dublb___.pfb)	;
/Dublin-BoldItalic                       (dublbi__.pfb)	;
/Dublin-Italic                           (dubli___.pfb)	;
/Dublin-Medium                           (dublm___.pfb)	;
/Gatsby-Bold                             (gatsb___.pfb)	;
/Gatsby-BoldItalic                       (gatsbi__.pfb)	;
/Gatsby-Italic                           (gatsi___.pfb)	;
/Gatsby-Medium                           (gatsm___.pfb)	;
/Gazelle-Medium                          (gazem___.pfb)	;
/GoodCityModern-Medium                   (goodcmm_.pfb)	;
/Meath-Medium                            (meatm___.pfb)	;
/MicroExtend-Bold                        (micreb__.pfb)	;
/MicroExtend-BoldItalic                  (micrebi_.pfb)	;
/MicroExtend-Italic                      (micrei__.pfb)	;
/MicroExtend-Medium                      (micrem__.pfb)	;
/MoulinRouge-Medium                      (moulrm__.pfb)	;
/Prelude-Bold                            (prelb___.pfb)	;
/Prelude-BoldItalic                      (prelbi__.pfb)	;
/Prelude-Italic                          (preli___.pfb)	;
/Prelude-Medium                          (prelm___.pfb)	;
/TimesNewRoman-Bold                      (timenrb_.pfb)	;
/TimesNewRoman-BoldItalic                (timenrbi.pfb)	;
/TimesNewRoman-Italic                    (timenri_.pfb)	;
/TimesNewRoman-Medium                    (timenrm_.pfb)	;
/Verdana-Bold                            (verdb___.pfb)	;
/Verdana-BoldItalic                      (verdbi__.pfb)	;
/Verdana-Italic                          (verdi___.pfb)	;
/Verdana-Medium                          (verdm___.pfb)	;
