% following was generated by type1inst

/Utopia-BoldItalic                       (UTBI____.pfb)	;
/Utopia-Bold                             (UTB_____.pfb)	;
/Utopia-Italic                           (UTI_____.pfb)	;
/Utopia-Regular                          (UTRG____.pfb)	;
/Courier10PitchBT-Roman                  (c0419bt_.pfb)	;
/Courier10PitchBT-Italic                 (c0582bt_.pfb)	;
/Courier10PitchBT-Bold                   (c0583bt_.pfb)	;
/Courier10PitchBT-BoldItalic             (c0611bt_.pfb)	;
/CharterBT-Bold                          (c0632bt_.pfb)	;
/CharterBT-BoldItalic                    (c0633bt_.pfb)	;
/CharterBT-Roman                         (c0648bt_.pfb)	;
/CharterBT-Italic                        (c0649bt_.pfb)	;
/Courier                                 (cour.pfb)	;
/Courier-Bold                            (courb.pfb)	;
/Courier-BoldItalic                      (courbi.pfb)	;
/Courier-Italic                          (couri.pfb)	;
/Cursor                                  (cursor.pfb)	;
/LuciduxMono-Oblique                     (lcdxmo.pfb)	;
/LuciduxMono                             (lcdxmr.pfb)	;
/LuciduxSerif-Oblique                    (lcdxro.pfb)	;
/LuciduxSerif                            (lcdxrr.pfb)	;
/LuciduxSans-Oblique                     (lcdxso.pfb)	;
/LuciduxSans                             (lcdxsr.pfb)	;
